RPS4Y1
ENSG00000289575
PNPO
PCDHGA10
YPEL3-DT
LINC02506
ENSG00000289456
ENSG00000286339
ENSG00000282914
SVIL-AS1
RPS3AP6
SLC2A14
PCDHGB7
MAP3K13
NECTIN3-AS1
GPRC5D-AS1
ACTA2
ZNF558
PLXDC1
OCIAD2
IRAG2
CCDC125
ZNF619
ZNF717
HACL1
NKX2-5
KRAS
ZNF571-AS1
LINC00648
ENSG00000290588
SLITRK2
STMN2
ETFRF1
ZNF248
HMX1
RASSF8
AACSP1
OPRK1
ELAVL2
SPP1
PLCXD3
ENSG00000288075
RWDD2B
ADAMTS9
PENK
APLNR
ENSG00000289426
ZNF385B
TTN
SYT2
IFI6
SLC9A4
BCAT1
SULF1
SORBS2
ENSG00000289578
CDKN1A
PCDHGC3
PDE11A
CCNA1
ST18
KCNB2
SSXP10
AMBP
EPHA2
ENSG00000290901
DCX
PTCHD4
MAOA
CCDC141
F5
ENSG00000273748
FSTL5
NEUROD4
TRMT12
RIMS2
NEUROG3
DRAM1
PAK3
CHRM2
SOX21-AS1
CADPS
SAMHD1
SLC7A14
STEAP3
LAMB2
URAD
GDF6
DSCAML1
S100A11
ACVR1C
LCN15
TSPEAR-AS1
ECHDC3
HLA-B
SGCD
ENSG00000293464
GPRIN3
TNFRSF10D
LGALS3
P2RY1
PRUNE2
LIFR
ERFE
SOX21
SLC2A2
MYT1
ABCA12
ENSG00000288802
KCNK16
SYT11
RET
GPR142
TCN1
POU2F2
RIMBP2
SPOCK1
SEMA3C
NFASC
UNC13A
TFF1
BMP4
COL17A1
GPR83
CACNA1A
NR3C1
AGR2
DGKG
PDE1C
AKT3
POSTN
INSM1
NNMT
OXTR
WT1
CRLF1
RCSD1
ENSG00000290461
TMEM150C
TMOD2
HPSE
CTSF
LRAT
PPM1E
GNG11
SLC5A7
CHI3L2
SYNPO2
CASR
CYP2B6
KCTD16
SOX1
KCND3
SFRP5
NEUROD1
NCAM2
PHYHIPL
NOS3
RAMP1
QPCT
CA4
HMGCS2
CELSR3
ELMO1
CTNNA2
ENSG00000293320
TMEM141
NPPB
FABP1
KDR
EPB41L4A
MNS1
FAT3
ANKS1B
CADM2
TGFB2
PLXNC1
PCDH15
SAR1B
LAMA4
LMX1B
CYP1A1
DSC3
BNC1
ST6GALNAC5
CH25H
SLC10A2
ITGA8
REN
NEXMIF
GABBR2
FAS
SRRM4
NID2
FLJ12825
TSPEAR-AS2
RPS27L
LGALS14
CALCRL-AS1
UCN3
RYR2
COL2A1
TMEM200A
PPP4R4
KRT7
INPP5D
TSPAN11
TFF2
IGSF10
HAND1
NPHS1
SLC9A2
SLC28A2
UGT2B15
CARD11
NOL4
NKX2-2
GLP1R
DAB2
CLDN4
SMOX
NIBAN1
DIO3
TFF3
SESN1
ZNF578
KCNN3
SERPINI1
SEZ6L
TTBK1
PLN
GNAO1
FOSL1
SLC1A3
ENSG00000233251
PTPRT
SMIM32
KIF19
TMEM169
TP53TG1
SLITRK6
PGF
RPL22L1
GREM2
DYNC1I1
ALPK3
FRMPD2
MARCHF4
GDF15
ARSJ
SSTR2
ENSG00000286050
PKIB
CYSLTR2
KCNK3
THBS1
HAND2
ID2
DUSP6
FOXD2
MMRN1
STOM
PHOX2B
RHOU
PEG10
FREM1
CPNE4
MLIP
ENSG00000288765
GAS6
OIT3
TNFRSF10C
PLAT
SLC10A7
WNT16
CTNNBIP1
FAM135B
SPRY2
SPOCK2
MTUS2
MMP11
TMEM196
TM4SF4
SAMD3
TRANK1
IGFBP6
ADCY8
SPHKAP
AMER3
ENSG00000180458
CAMK1D
KIF21B
CCDC152
GIP
HECW2
AGA-DT
TAFA2
APOE
PRICKLE2
NBEA
LRATD1
COLEC12
ITLN1
PDZD2
ERO1B
TMTC1
ARHGEF28
SYT7
SV2B
IGFBPL1
CYRIA
ENSG00000290960
PAX4
NTRK2
RASGRP1
BAX
UNC5C
PLAAT5
PRLHR
SLC19A3
RFTN1
CA8
TP53I3
PCDHB16
CDX1
DUSP5
RNF182
CNR1
LINC02035
BSN
TCEAL2
LMO4
OSBPL6
DOCK10
NOX4
BEX1
OTULINL
TINCR
ERICH3
SULF2
PAGE4
PTPRD
PTPN13
CACNA2D3
ATP11B
IGFBP3
TMEM176B
SVEP1
TMEM163
CDH13
CHRNA1
IHH
IKBIP
ENSG00000289535
GRK5
KCNK5
RASL12
COL9A3
HTRA1
SLC16A12
ADAMTSL1
CYP1B1
EPAS1
TNFRSF10B
CFAP46
LINC01612
GSG1
LINC02575
GNG2
COL9A2
RIMS3
TNFRSF10A
EBF1
NDRG1
CERKL
TFAP2A
DLL1
ENSG00000289168
SYTL1
PDE12
TMEM236
TRIM45
SLC2A3
ISCU
PAIP2B
WDR72
LMO3
DUOXA2
AQP1
TPH1
QSOX1
RASSF8-AS1
ONECUT1
ENSG00000253227
